// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#cfca74"
        inactive-color "#949181"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#cfca74"
        inactive-color "#949181"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#cfca74"
        inactive-color "#949181"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#cfca7480"
    }
}

recent-windows {
    highlight {
        active-color   "#4c4900"
        urgent-color   "#ffb4ab"
    }
}
