// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#ffb0d0"
        inactive-color "#9d8c92"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#ffb0d0"
        inactive-color "#9d8c92"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#ffb0d0"
        inactive-color "#9d8c92"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#ffb0d080"
    }
}

recent-windows {
    highlight {
        active-color   "#6e334f"
        urgent-color   "#ffb4ab"
    }
}
