// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#ffb68a"
        inactive-color "#9f8d84"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#ffb68a"
        inactive-color "#9f8d84"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#ffb68a"
        inactive-color "#9f8d84"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#ffb68a80"
    }
}

recent-windows {
    highlight {
        active-color   "#6f3810"
        urgent-color   "#ffb4ab"
    }
}
