// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#8ccff0"
        inactive-color "#8a9297"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#8ccff0"
        inactive-color "#8a9297"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#8ccff0"
        inactive-color "#8a9297"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#8ccff080"
    }
}

recent-windows {
    highlight {
        active-color   "#004d65"
        urgent-color   "#ffb4ab"
    }
}
