// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#f6bc70"
        inactive-color "#9c8e80"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#f6bc70"
        inactive-color "#9c8e80"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#f6bc70"
        inactive-color "#9c8e80"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#f6bc7080"
    }
}

recent-windows {
    highlight {
        active-color   "#643f00"
        urgent-color   "#ffb4ab"
    }
}
