// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#ffb693"
        inactive-color "#a08d85"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#ffb693"
        inactive-color "#a08d85"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#ffb693"
        inactive-color "#a08d85"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#ffb69380"
    }
}

recent-windows {
    highlight {
        active-color   "#703718"
        urgent-color   "#ffb4ab"
    }
}
